conda/recipes/libcustrings/meta.yaml (before)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set cuda_version='.'.join(environ.get('CUDA_VERSION', 'unknown').split('.')[:2]) %}
package:
  name: libnvstrings
  version: {{ version }}

source:
  path: ../../../.

build:
  number: {{ git_revision_count }}
  string: cuda{{ cuda_version }}_{{ git_revision_count }}
  script_env:
    - CC
    - CXX
    - CUDAHOSTCXX
    - CUDA_VERSION
  run_exports:
    - {{ pin_subpackage("libnvstrings", max_pin="x.x") }}

requirements:
  build:
    - cmake >=3.12
  host:
    - librmm 0.7.*

test:
  commands:
    - test -f $PREFIX/include/nvstrings/NVStrings.h
    - test -f $PREFIX/include/nvstrings/NVCategory.h
    - test -f $PREFIX/include/nvstrings/NVText.h
    - test -f $PREFIX/include/nvstrings/ipc_transfer.h
    - test -f $PREFIX/include/nvstrings/StringsStatistics.h
    - test -f $PREFIX/lib/libNVStrings.so
    - test -f $PREFIX/lib/libNVCategory.so
    - test -f $PREFIX/lib/libNVText.so

about:
  home: https://rapids.ai
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: nvstrings Library

conda/recipes/libcustrings/meta.yaml (after)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set cuda_version='.'.join(environ.get('CUDA_VERSION', '9.2').split('.')[:2]) %}
package:
  name: libnvstrings
  version: {{ version }}

source:
  path: ../../../.

build:
  number: {{ git_revision_count }}
  string: cuda{{ cuda_version }}_{{ git_revision_count }}
  script_env:
    - CC
    - CXX
    - CUDAHOSTCXX
    - CUDA_VERSION
  run_exports:
    - {{ pin_subpackage("libnvstrings", max_pin="x.x") }}

requirements:
  build:
    - cmake >=3.12
  host:
    - librmm 0.7.*
    - cudatoolkit {{ cuda_version }}.*
  run:
    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}

test:
  commands:
    - test -f $PREFIX/include/nvstrings/NVStrings.h
    - test -f $PREFIX/include/nvstrings/NVCategory.h
    - test -f $PREFIX/include/nvstrings/NVText.h
    - test -f $PREFIX/include/nvstrings/ipc_transfer.h
    - test -f $PREFIX/include/nvstrings/StringsStatistics.h
    - test -f $PREFIX/lib/libNVStrings.so
    - test -f $PREFIX/lib/libNVCategory.so
    - test -f $PREFIX/lib/libNVText.so

about:
  home: https://rapids.ai
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: nvstrings Library

conda/recipes/libcustrings/meta.yaml (diff)
@@ -2,7 +2,7 @@
 
 {% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
 {% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
-{% set cuda_version='.'.join(environ.get('CUDA_VERSION', 'unknown').split('.')[:2]) %}
+{% set cuda_version='.'.join(environ.get('CUDA_VERSION', '9.2').split('.')[:2]) %}
 package:
   name: libnvstrings
   version: {{ version }}
@@ -26,6 +26,9 @@ requirements:
     - cmake >=3.12
   host:
     - librmm 0.7.*
+    - cudatoolkit {{ cuda_version }}.*
+  run:
+    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}
 
 test:
   commands:
